<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mvollebregt.lastfm4j</groupId>
	<artifactId>lastfm4j</artifactId>
	<version>1.0</version>
	<name>lastfm4j</name>
	<description>Java Wrapper Around LastFm Web Api</description>
	<url>https://github.com/mmounirou/lastfm4j</url>

	<distributionManagement>
		<repository>
			<id>mmounirou.repos</id>
			<url>dav:https://repository-mmounirou.forge.cloudbees.com/release/</url>
		</repository>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mmounirou/lastfm4j/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://mmounirou.ci.cloudbees.com/job/lastfm4j/</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<scm>
		<connection>scm:git:git@github.com:mmounirou/lastfm4j.git</connection>
		<url>https://github.com/mmounirou/lastfm4j</url>
	</scm>
</project>
